<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:textAlignment="center"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="edu.cornell.cusd.upson.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Toggle Ventilation"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="42dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Toggle Location"
        android:id="@+id/textView2"
        android:layout_below="@+id/toggleVentilation"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="46dp" />

    <ToggleButton
        android:layout_width="250dp"
        android:layout_height="150dp"
        android:text="New ToggleButton"
        android:id="@+id/toggleVentilation"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true" />

    <ToggleButton
        android:layout_width="250dp"
        android:layout_height="150dp"
        android:text="New ToggleButton"
        android:id="@+id/toggleLocation"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
