<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="edu.cornell.cusd.upson.LoginActivity">

    <!-- Login progress -->
    <RelativeLayout
        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/sign_in"
            android:src="@drawable/sign_up"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:scaleType="centerCrop"
            android:visibility="gone"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/log_in"
            android:src="@drawable/log_in"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:scaleType="centerCrop"/>

        <AutoCompleteTextView
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/prompt_email"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:singleLine="true"
            android:layout_above="@+id/password"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/prompt_password"
            android:imeActionId="@+id/login"
            android:imeActionLabel="@string/action_sign_in_short"
            android:imeOptions="actionUnspecified"
            android:inputType="textPassword"
            android:maxLines="1"
            android:singleLine="true"
            android:layout_marginBottom="217dp"
            android:layout_alignBottom="@+id/log_in"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Sign in"
            android:id="@+id/email_sign_in_button"
            android:layout_below="@+id/email"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="84dp"
            android:visibility="gone"/>

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="58dp"
            android:layout_height="20dp"
            android:text="forgotten"
            android:id="@+id/forgotten"
            android:layout_alignBottom="@+id/email_sign_in_button"
            android:layout_alignRight="@+id/log_in"
            android:layout_alignEnd="@+id/log_in"
            android:layout_marginBottom="56dp"
            android:layout_marginRight="25dp"
            android:visibility="gone"/>

        <Button
            android:layout_width="165dp"
            android:layout_height="49dp"
            android:text=""
            android:id="@+id/to_signup"
            android:layout_above="@+id/email"
            android:layout_alignRight="@+id/log_in"
            android:layout_alignEnd="@+id/log_in"
            android:layout_marginRight="0dp"
            android:layout_marginEnd="28dp"
            android:visibility="gone"/>

        <Button
            android:layout_width="165dp"
            android:layout_height="49dp"
            android:text=""
            android:id="@+id/to_login"
            android:layout_alignTop="@+id/to_signup"
            android:layout_toRightOf="@+id/forgotten"
            android:layout_toEndOf="@+id/forgotten"
            android:visibility="gone"/>

    </RelativeLayout>

    <ProgressBar
        android:id="@+id/login_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:visibility="gone" />

</RelativeLayout>

